BOT_TOKEN=https://discord.com/developers/applications
TARGET_GUILD=1234

AOC_SESSION_COOKIE=
LEADERBOARD_PATH=/2020/leaderboard/private/view/{leaderboard no}.json
REQUEST_INTERVAL=60000

EMOJI_NONE=<:none:786608679348600832>
EMOJI_FIRST_ONLY=<:first_only:786608006636634132>
EMOJI_BOTH=<:both:786608285523640391>